# Contributing to urbdict_bot
We love your input! We want to make contributing to this project as easy and transparent as possible, whether it's:

- Reporting a bug
- Discussing the current state of the code
- Submitting a fix
- Proposing new features
- Becoming a maintainer

## Use a Consistent Coding Style

* Follow [PEP8](https://www.python.org/dev/peps/pep-0008/)
* Use [black](https://github.com/psf/black) with default settings to format the code
* and [pylint3](https://www.pylint.org/) for checking the code 

## We Develop with GitLab
We use gitlab to host code, to track issues and feature requests, as well as accept merge requests.

## We Use [Git Flow](https://nvie.com/git-model) 

1. Fork the repo and create your branch from `develop`.
2. If you've added code that should be tested, add tests.
3. If you've changed APIs, update the documentation.
4. Ensure the test suite passes.
5. Make sure your code lints.
6. Issue that merge request!

## Example of git commands to use
```
git clone https://gitlab.com/chgaida/urbdict-bot.git
git checkout -b feature/cool-feature origin/develop
```
Do some work, commit changes and push to server
```
git add .
git commit -am "Added this cool new feature"
git push -u origin feature/cool-feature
```
## Any contributions you make will be under the MIT License
In short, when you submit code changes, your submissions are understood to be under the same license that covers the project. Feel free to contact the maintainers if that's a concern.

## Report bugs using GitLab's [issues](https://gitlab.com/chgaida/urbdict-bot/-/issues)
We use GitLab's issues to track public bugs. Report a bug by [opening a new issue](https://gitlab.com/chgaida/urbandict-bot/-/issues/new); it's that easy!

## Write bug reports with detail, background, and sample code

**Great Bug Reports** tend to have:

- A quick summary and/or background
- Steps to reproduce
  - Be specific!
  - Give sample code if you can. 
- What you expected would happen
- What actually happens
- Notes (possibly including why you think this might be happening, or stuff you tried that didn't work)

People *love* thorough bug reports. I'm not even kidding.

## License
By contributing, you agree that your contributions will be licensed under the MIT License to this project.

